ymaps.ready(init);

function init () {
    var myMap = new ymaps.Map("map", {
            center: [56.838607, 60.605514],
            zoom: 14
        }),
//-Раздел размещения меток
//-----------------------------------------------------------------------------------------   

        myPlacemark_URGAHU = new ymaps.Placemark([56.840393, 60.610042], {
            // Свойства.
            hintContent: 'Уральский государственный архитектурно-художественный университет'
        }, {
            // Опции.
            // Своё изображение иконки метки.
            iconImageHref: 'img/320.gif',
            // Размеры метки.
            iconImageSize: [32, 32],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-16, -16],
        });

                // Создаем геообъект с типом геометрии "Точка".
        myGeoObject_Andrew = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [56.896333, 60.617705]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'Лявшенко А.О.',
                balloonContent: 'Временное место проживания на период сессии',
                iconColor: "#9809e1"
            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'twirl#redStretchyIcon',
            // Метку можно перемещать.
            draggable: true
        }),


    // Добавляем все метки на карту.
    myMap.geoObjects
        .add(myPlacemark_URGAHU)
        .add(myGeoObject_Andrew);

//-Раздел управления кнопками
//-----------------------------------------------------------------------------------------   

    // Для добавления элемента управления на карту
    // используется поле map.controls.
    // Это поле содержит ссылку на экземпляр класса map.control.Manager.
    
    // Добавление элемента в коллекцию производится
    // с помощью метода add.

    // В метод add можно передать строковый идентификатор
    // элемента управления и его параметры.
    myMap.controls
        // Кнопка изменения масштаба.
        .add('zoomControl', { left: 5, top: 5 })
        // Список типов карты
        .add('typeSelector')
        // Стандартный набор кнопок
        .add('mapTools', { left: 35, top: 5 });

//-Раздел построения маршрутов
//-----------------------------------------------------------------------------------------   


// Создаем ломаную с помощью вспомогательного класса Polyline.
    var myPolyline_Andrew = new ymaps.Polyline([
            // Указываем координаты вершин ломаной.
            [56.896356, 60.617749],
            [56.896688, 60.617418],
            [56.896946, 60.618172],
            [56.899372, 60.615407],
            [56.899419, 60.615254],
            [56.899959, 60.614674],
            [56.900269, 60.614654],
            [56.900458, 60.614503],
            [56.900740, 60.614136],
            [56.887179, 60.613696],
            [56.877899, 60.610992],
            [56.847807, 60.599340],
            [56.845353, 60.602835],
            [56.844736, 60.605882],
            [56.844004, 60.607534],
            [56.841969, 60.608291],
            [56.842002, 60.608607],
            [56.840315, 60.609182],
            [56.840398, 60.610029]


        ], {
            // Описываем свойства геообъекта.
            // Содержимое балуна.
            balloonContent: "Маршрут Андрея до ВУЗа"
        }, {
            // Задаем опции геообъекта.
            // Отключаем кнопку закрытия балуна.
            balloonCloseButton: false,
            // Цвет линии.
            strokeColor: "#9809e1",
            // Ширина линии.
            strokeWidth: 4,
            // Коэффициент прозрачности.
            strokeOpacity: 0.3
        });




    // Добавляем линии на карту.
    myMap.geoObjects
        .add(myPolyline_Andrew);



}
